# workflow-dsl-examples

./: .gitignore  README.md  pom.xml
integration-testing/: RunIntegrationTest.java
integration-testing/configs/: module-01-sequential.json  module-02-branch.json  module-03-error-recovery.json  module-04-loop.json  module-05-parallel.json  module-06-decision.json  module-07-gate.json  module-08-supervisor.json
integration-testing/jbang-lib/: AIValidator.java  IntegrationTestUtils.java
integration-testing/scripts/: run-integration-tests.sh
module-01-sequential/: README.md  pom.xml
module-01-sequential/src/main/java/io/github/markpollack/workflow/tutorial/module01/: SequentialDemo.java
module-02-branch/: README.md  pom.xml
module-02-branch/src/main/java/io/github/markpollack/workflow/tutorial/module02/: BranchDemo.java
module-03-error-recovery/: README.md  pom.xml
module-03-error-recovery/src/main/java/io/github/markpollack/workflow/tutorial/module03/: ErrorRecoveryDemo.java
module-04-loop/: README.md  pom.xml
module-04-loop/src/main/java/io/github/markpollack/workflow/tutorial/module04/: LoopDemo.java
module-05-parallel/: README.md  pom.xml
module-05-parallel/src/main/java/io/github/markpollack/workflow/tutorial/module05/: ParallelDemo.java
module-06-decision/: README.md  pom.xml
module-06-decision/src/main/java/io/github/markpollack/workflow/tutorial/module06/: DecisionDemo.java
module-07-gate/: README.md  pom.xml
module-07-gate/src/main/java/io/github/markpollack/workflow/tutorial/module07/: GateDemo.java
module-08-supervisor/: README.md  pom.xml
module-08-supervisor/src/main/java/io/github/markpollack/workflow/tutorial/module08/: SupervisorDemo.java
