<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.markpollack</groupId>
        <artifactId>workflow-dsl-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-03-error-recovery</artifactId>
    <name>Module 03: Error Recovery</name>
    <description>Risky step with error recovery and fallback handling</description>

    <dependencies>
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>workflow-flows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.markpollack.workflow.tutorial.module03.ErrorRecoveryDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
